<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOHAMED</Machine>
    <WindowsUser>mohamedfci</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>35082a64-c349-4d44-86da-35670f948d29</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mohamedfci\documents\visual studio 2013\Projects\BombDiscovery\BombDiscovery\BombDiscovery.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>475CB329945FCE1799778C54E1F58247E0C57F609FB65B8AF7F0BEEE1ABE1ECF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>35082a64-c349-4d44-86da-35670f948d29_1.0.0.0_x86__whb0j63aad09a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>35082a64-c349-4d44-86da-35670f948d29_whb0j63aad09a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>35082a64-c349-4d44-86da-35670f948d29</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mohamedfci</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mohamedfci\documents\visual studio 2013\Projects\BombDiscovery\BombDiscovery\BombDiscovery.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-05T22:27:01.798</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mohamedfci\documents\visual studio 2013\Projects\BombDiscovery\BombDiscovery\BombDiscovery.Windows\bin\x86\Debug\BombDiscovery.Windows.exe">
      <PackagePath>BombDiscovery.Windows.exe</PackagePath>
      <Modified>2014-11-24T22:25:35.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohamedfci\documents\visual studio 2013\Projects\BombDiscovery\BombDiscovery\BombDiscovery.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-03T18:43:46.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohamedfci\documents\visual studio 2013\Projects\BombDiscovery\BombDiscovery\BombDiscovery.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-03T18:42:06.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohamedfci\documents\visual studio 2013\Projects\BombDiscovery\BombDiscovery\BombDiscovery.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-03T18:42:44.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohamedfci\documents\visual studio 2013\Projects\BombDiscovery\BombDiscovery\BombDiscovery.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-03T18:43:12.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohamedfci\documents\visual studio 2013\Projects\BombDiscovery\BombDiscovery\BombDiscovery.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-05T22:27:01.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohamedfci\documents\visual studio 2013\Projects\BombDiscovery\BombDiscovery\BombDiscovery.Windows\bin\x86\Debug\HowPlay.xbf">
      <PackagePath>HowPlay.xbf</PackagePath>
      <Modified>2014-11-05T22:27:01.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohamedfci\documents\visual studio 2013\Projects\BombDiscovery\BombDiscovery\BombDiscovery.Windows\bin\x86\Debug\Levels.xbf">
      <PackagePath>Levels.xbf</PackagePath>
      <Modified>2014-11-05T22:27:01.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohamedfci\documents\visual studio 2013\Projects\BombDiscovery\BombDiscovery\BombDiscovery.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-10T11:56:18.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohamedfci\documents\visual studio 2013\Projects\BombDiscovery\BombDiscovery\BombDiscovery.Windows\bin\x86\Debug\NewGame.xbf">
      <PackagePath>NewGame.xbf</PackagePath>
      <Modified>2014-11-05T22:27:01.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohamedfci\documents\visual studio 2013\Projects\BombDiscovery\BombDiscovery\BombDiscovery.Windows\bin\x86\Debug\BombDiscovery.Windows.xr.xml">
      <PackagePath>BombDiscovery.Windows.xr.xml</PackagePath>
      <Modified>2014-11-10T11:53:57.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohamedfci\documents\visual studio 2013\Projects\BombDiscovery\BombDiscovery\BombDiscovery.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-05T22:27:01.454</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>